apiVersion: external-secrets.io/v1alpha1
kind: SecretStore
metadata:
  name: car-demo-secretstore
spec:
  provider:
    gcpsm:
      auth:
        secretRef:
          secretAccessKeySecretRef:
            name: gcpsm-secret
            key: secret-access-credentials
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: car-demo-externalsecret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: car-demo-secretstore
  target:
    name: cardemo-secret
  data:
    - secretKey: cardemo-db-username
      remoteRef:
        key: mysql-db-username
    - secretKey: cardemo-db-userpassword
      remoteRef:
        key: mysql-db-userpassword