apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- gcp-deploy-services.yaml



  # need to change acc to gcp and azure deployment
- azure-manifest/azure-deploy-service.yaml
