apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: car-demo-secretstore
  namespace: default
spec:
  provider:
    gcpsm:
      auth:
        secretRef:
          secretAccessKeySecretRef:
            name: gcpsm-secret
            key: secret-access-credentials
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: car-demo-externalsecret
  namespace: default
spec:
  secretStoreRef:
    name: car-demo-secretstore
    kind: SecretStore
  target:
    name: cardemo-secret
  data:
    - secretKey: cardemo-db-username
      remoteRef:
        key: mysql-db-username
    - secretKey: cardemo-db-userpassword
      remoteRef:
        key: mysql-db-userpassword