MYSQL_HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=password
AXON_HOST=localhost:8124
SERVICE_NAME=InventoryService
GCP_PROJECT_ID=civic-summer-410717
PRODUCT_SUBSCRIPTION=inventory_subscription