MYSQL_HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=password
AXON_HOST=localhost:8124
GCP_PROJECT_ID=boreal-gravity-396810
SERVICE_NAME=InventoryService
PRODUCT_SUBSCRIPTION=inventory_subscription