apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- gcp-deploy-service.yaml


# need to change acc to gcp and azure deployment
- azure-manifest/deployment.yaml
- azure-manifest/service.yaml